
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Detalhes Tag</title>
    <style>
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        }

        h1 {
        text-align: center;
        margin-bottom: 20px;
        }

        .tag-detail {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tag-info {
        margin-bottom: 20px;
        }

        .tag-info label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }

        .tag-info p {
        margin: 0;
        }
        .button-container a {
        flex: 0 0 auto;
        margin: 0 10px;
        }

        @media (max-width: 768px) {
        .tag-detail {
            width: 95%;
        }
        }
    </style>
</head>
<body>
    <div class="tag-detail">
        <h1>Detalhes Tag</h1>

        <div class="tag-info">
            <label>Numero da Tag:</label>
            <p>{{ object.num_tag }}</p>
        </div>

        <div class="tag-info">
            <label>Numero Sequencial:</label>
            <p>{{ object.num_sequencial }}</p>
        </div>
        <div class="button-container">
            <a href="{% url 'condo_app:manut_tag' %}" class="btn btn-secondary">Voltar</a>
        </div>
    </div>
</body>
</html>